# Emilia Clarke
## A Discord Bot

Built using Python.

### Functions 
Echo - Simple echoing what you said.
Ping - Replies with "pong".
Pong - Replies with "ping". 
Weather - Takes four arguments. Country, county, muncipial, and city. Then it uses these to look  up the weather for a city. 


### Installation


### Configuration
YAML.

Token 



